body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
      }
    
header h1 { text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 50px;
            color: #D32F2F; /* Darker red */
            text-shadow: 2px 2px 10px rgba(211, 47, 47, 0.7); /* Red glow effect */
            letter-spacing: 3px;
            margin-bottom: 10px;
          }

h1 { font-style: initial;
     font-family: cursive;
     font-size: 38px;
     color: red;
   }

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
       }

nav ul li {display: inline;
           font-size: 16px;
          }

nav ul li a {
    text-decoration: none;
    color: blue;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
            }

nav ul li a:hover { color: white;
                  }

.box {
    position: relative;
    width: 96%;
    max-width: 1450px;
    height: 650px;
    background-image: url("Image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 5px solid red;
    border-radius: 25px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
     }

div { color: white;
      text-align: left;
      font-size: 18px;
    }

footer { text-align: center;
         padding: 20px;
         font-size: 18px;
       }

       .text-container {
        text-align: left;  
        max-width: 40%;  
        padding: 20px;  
        position: absolute;
        left: 30px;  
        top: 50%;  
        transform: translateY(-50%);  
        background: rgba(255, 255, 255, 0.8); /* White translucent background */
        color: black; /* Set text color to black for readability */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Soft shadow effect */
    }
    
.explore-more { display: inline-block;
                background-color: #ff0000; 
                color: rgb(25, 19, 19);
                padding: 8px 12px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 14px;
                margin-top: 20px;
                position: relative;
                bottom: 10px;
              }
    
