/* Styling for the entire page */
body {color: black;
      font-size: 17px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url("Image\ 1.webp");                                         /* Ensure correct path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 20px;}

/* Article styling */
article {text-align: justify;
         width: 80%;                                                                   /* Set width */
         max-width: 900px;                                                             /* Limit maximum width */
         margin: 20px auto;                                                            /* Center the article */
         margin: 20px auto;                                                            /* Center the article */
         margin: 20px auto;                                                            /* Center the article */
         padding: 20px;  
         margin: 20px auto;                                                            /* Center the article */
         background: rgba(255, 255, 255, 0.8);                                         /* Light background for readability */
         margin: 20px auto;                                                            /* Center the article */
         border-radius: 10px;}

/* Headings */
h1 {color: darkslategrey;
    font-size: 42px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;}

h2 {color: chocolate;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;}

/* Ingredients & Method Lists */
ul, ol {margin-left: 20px;}

/* Styling the box */
.box {border: 3px solid white;
      padding: 15px;
      width: 80%;
      max-width: 1800px;
      height: auto;
      background: rgba(255, 255, 255, 0.9);                                               /* Light background to improve readability */
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);}
